API_URL=
PORT=
DB_HOST=
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=

JWT_TOKEN_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=

NODEMAILER_USER_EMAIL=
NODEMAILER_GMAIL_PASSKEY=
NODEMAILER_HOST=
